apply plugin: 'com.android.application'

android {


    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "zbc.com.andfixdemo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        //测试依赖
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
        manifestPlaceholders = [CHANNEL_NAME: "channel_name"]
    }



    productFlavors {
        baidu {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }


    signingConfigs {
        debug {

            storeFile file("../AndfixDemo.jks")
            storePassword "123456789"
            keyAlias "AndfixDemo"
            keyPassword "123456789"
        }

        release {
            storeFile file("../AndfixDemo.jks")
            storePassword "123456789"
            keyAlias "AndfixDemo"
            keyPassword "123456789"
        }
    }








    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "TOAST_DEBUG", "true"

            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.
            signingConfig signingConfigs.debug
        }
        release {
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            debuggable true
            //混淆
            minifyEnabled false

            //Zipalign优化
            // zipAlignEnabled true
            // 移除无用的resource文件
            // shrinkResources true
            //日志开关
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "TOAST_DEBUG", "true"
        }
    }

}






dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.android.support:appcompat-v7:26.1.0') {
        exclude module: 'support-annotations'
    }

    implementation('com.android.support:support-v4:26.1.0') {
        exclude module: 'support-annotations'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation project(':commonutils')
    implementation project(':okgo')
    implementation 'com.android.support:support-annotations:26.1.0'
    //热修复解决方案
    implementation 'com.alipay.euler:andfix:0.5.0@aar'
}
